APP_NAME=GenZ
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=genz
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_ROOT=
AWS_URL=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FCM_SECRET_KEY=
FCM_TOPIC=

DEMO=false
TIMEZONE=Asia/Jakarta

MIX_HOST="${APP_URL}"
MIX_API_KEY=
MIX_DEMO="${DEMO}"

CURRENCY=USD
CURRENCY_SYMBOL=$
CURRENCY_POSITION=5
CURRENCY_DECIMAL_POINT=2

DATE_FORMAT=d-m-Y
TIME_FORMAT="h:i A"

DISPLAY_TYPE=fashion
NON_PURCHASE_QUANTITY=100
MEDIA_DISK=public

# Payment Gateway Configuration
# PayPal
PAYPAL_APP_ID=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

# Stripe
STRIPE_KEY=
STRIPE_SECRET=

# Flutterwave
FLUTTERWAVE_PUBLIC_KEY=
FLUTTERWAVE_SECRET_KEY=

# Paystack
PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=

# SSLCommerz
SSLCOMMERZ_STORE_NAME=
SSLCOMMERZ_STORE_ID=
SSLCOMMERZ_STORE_PASSWORD=

# Mollie
MOLLIE_API_KEY=

# SenangPay
SENANGPAY_MERCHANT_ID=
SENANGPAY_SECRET_KEY=

# bKash
BKASH_APP_KEY=
BKASH_APP_SECRET=
BKASH_USERNAME=
BKASH_PASSWORD=

# Paytm
PAYTM_MERCHANT_ID=
PAYTM_MERCHANT_KEY=

# Razorpay
RAZORPAY_KEY=
RAZORPAY_SECRET=

# Mercado Pago
MERCADOPAGO_CLIENT_ID=
MERCADOPAGO_CLIENT_SECRET=

# Cashfree
CASHFREE_APP_ID=
CASHFREE_SECRET_KEY=

# PayFast
PAYFAST_MERCHANT_ID=
PAYFAST_MERCHANT_KEY=
PAYFAST_PASSPHRASE=

# Skrill
SKRILL_MERCHANT_EMAIL=
SKRILL_MERCHANT_API_PASSWORD=

# PhonePe
PHONEPE_CLIENT_ID=
PHONEPE_MERCHANT_USER_ID=
PHONEPE_KEY_INDEX=1
PHONEPE_SECRET_KEY=

# Iyzico
IYZICO_API_KEY=
IYZICO_SECRET_KEY=

# Pesapal
PESAPAL_CONSUMER_KEY=
PESAPAL_CONSUMER_SECRET=
PESAPAL_IPN_ID=

# Midtrans
MIDTRANS_SERVER_KEY=

# 2Checkout
TWOCHECKOUT_SELLER_ID=
TWOCHECKOUT_SECRET_KEY=
TWOCHECKOUT_BUY_LINK_SECRET_WORD=

# MyFatoorah
MYFATOORAH_API_KEY=

# Easypaisa
EASYPAISA_STORE_ID=
EASYPAISA_HASH_KEY=
EASYPAISA_USERNAME=
EASYPAISA_PASSWORD=
